name: deployment

on:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  deployment:
    environment: production
    name: deployment
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      - name: checkout-code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: terraform-setup
        uses: hashicorp/setup-terraform@v1
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: pip-install
        run: |
          pip install \
          -r requirements.txt -t . --no-user

      - name: terraform-backend
        run: |
          tf.sh \
          --bucket=${{ secrets.AWS_ACCOUNT_ID }} \
          --region=${{ secrets.AWS_DEFAULT_REGION }}
          ls -l
          cat tf.sh

      - name: terraform-init
        run: |
          terraform init \
          -backend=false -input=false -no-color

      - name: terraform-apply
        run: |
          terraform apply \
          -auto-approve -input=false -no-color
